{
  "name": "node-math",
  "version": "1.0.1",
  "description": "Module to perform math operations on 2 numbers",
  "main": "index.js",
  "scripts": {
    "dev": "node index",
    "test-jest": "jest"
  },
  "keywords": [],
  "author": "Jigar Mehta",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
